# oop-twitter-analysis

./: .gitignore  pom.xml  userAccount.json  userFollowers.json  userFollowers_backup.json  userFollowing.json  users.json
data/: page-rank.json  siteCookies.json  userExclude.json  userFollowers_1.json  userFollowers_backup.json  userIds.json  userIds_1.json  userIds_backup.json  userReTweets.json  userTweets_backup_2.json  users.json  users_1.json  users_backup.json
data/backups/: TweetTmp.java  userIds_1.json  userIds_3.json  userIds_tmp.json  userTweets_backup_3.json
data/x_account/: siteLoginCookies.json  userAccount.json
src/main/java/: module-info.java
src/main/java/org/example/: Account.java  Main.java  Progress.java  Scroller.java  Tweet.java  TwitterScraper.java  User.java
src/main/java/twitter/: Main.java
src/main/java/twitter/algorithms/: GraphBuilder.java  NitterScraper.java  NitterTweetScraper.java  NitterUserScraper.java  PageRank.java  Scraper.java  TwitterScraper.java  TwitterUserScraper.java
src/main/java/twitter/application/: App.java  LoginPageController.java  PreloadPageController.java  ScraperPageController.java
src/main/java/twitter/controller/: DriverManager.java  JsonFileManager.java
src/main/java/twitter/entity/: Account.java  GraphData.java  GraphEdge.java  GraphNode.java  GraphTweetNode.java  GraphUserNode.java  LoginAccount.java  Progress.java  ProgressPrinter.java  Scroller.java  TaskVoid.java  TimePrinter.java  Tweet.java  TweetObject.java  User.java
src/main/java/twitter/navigators/: NitterQuery.java  SiteLogin.java  SiteQuery.java  SiteScroller.java  TwitterLogin.java  TwitterQuery.java
src/main/java/twitter/scraper/: NitterScraper.java  NitterTweetScraper.java  NitterUserScraper.java  Scraper.java  TwitterScraper.java  TwitterUserScraper.java  XScraper.java
src/main/resources/: LoginPage.fxml  PreloadPage.fxml
src/main/resources/twitter/application/: login-page.fxml  preload-page.fxml  scraper-page.fxml
src/main/resources/twitter/application/css/: ChecksRadiosToggles.css
