<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="809.0" prefWidth="1229.0" stylesheets="@css/Progress.css, @css/ChecksRadiosToggles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="twitter.application.ScraperPageController">
   <children>
      <Label alignment="BASELINE_CENTER" layoutX="47.0" layoutY="34.0" text="X Scraper" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="helloLabel" layoutX="47.0" layoutY="87.0" prefHeight="28.0" prefWidth="1136.0" text="Hello, Guest! Welcome to X Scraper!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="47.0" layoutY="140.0" prefHeight="595.0" prefWidth="541.0">
         <children>
            <Label alignment="BASELINE_LEFT" layoutX="19.0" layoutY="15.0" prefHeight="28.0" prefWidth="39.0" text="KOLs" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="scrapeUserListButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="310.0" layoutY="51.0" onMouseClicked="#userListScraper" style="-fx-background-color: -mfx-green;" text="Scrape" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="userListUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="51.0" onMouseClicked="#handleUploadUserList" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="userListDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="51.0" onMouseClicked="#handleDownloadUserList" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="19.0" layoutY="297.0" prefHeight="28.0" prefWidth="153.0" text="KOLs Profile Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="userProfileUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="296.0" onMouseClicked="#handleUploadUserProfile" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="userProfileDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="296.0" onMouseClicked="#handleDownloadUserProfile" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="18.0" layoutY="334.0" prefHeight="28.0" prefWidth="130.0" text="Followers Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="followersUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="333.0" onMouseClicked="#handleUploadUserFollowers" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="followersDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="333.0" onMouseClicked="#handleDownloadUserFollowers" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="18.0" layoutY="372.0" prefHeight="28.0" prefWidth="130.0" text="Following Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="followingUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="371.0" onMouseClicked="#handleUploadUserFollowing" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="followingDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="371.0" onMouseClicked="#handleDownloadUserFollowing" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="19.0" layoutY="425.0" prefHeight="28.0" prefWidth="110.0" text="Tweets Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="tweetsUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="424.0" onMouseClicked="#handleUploadUserTweets" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="tweetsDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="424.0" onMouseClicked="#handleDownloadUserTweets" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="18.0" layoutY="462.0" prefHeight="28.0" prefWidth="130.0" text="Comment Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="commentUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="461.0" onMouseClicked="#handleUploadUserComments" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="commentDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="461.0" onMouseClicked="#handleDownloadUserComments" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="18.0" layoutY="500.0" prefHeight="28.0" prefWidth="130.0" text="Re-tweets Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="reTweetUploadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="378.0" layoutY="499.0" onMouseClicked="#handleUploadUserRetweets" style="-fx-background-color: -mfx-red;" text="Upload">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="reTweetDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="450.0" layoutY="499.0" onMouseClicked="#handleDownloadUserRetweets" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <Label alignment="BASELINE_LEFT" layoutX="19.0" layoutY="552.0" prefHeight="28.0" prefWidth="110.0" text="All Scraper" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton fx:id="scrapeAllButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="381.0" layoutY="551.0" onMouseClicked="#allDataScraper" style="-fx-background-color: -mfx-green;" text="Scrape">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton fx:id="allDataDownloadButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="451.0" layoutY="551.0" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXTextField fx:id="searchQueryTextField" alignment="CENTER" floatMode="ABOVE" layoutX="62.0" layoutY="15.0" prefHeight="29.0" prefWidth="472.0" promptText="search query (blockchain, cryto, ethereum, #blockchain, #crypto)" />
            <MFXTextField fx:id="minFollowersTextField" alignment="CENTER" floatMode="ABOVE" layoutX="62.0" layoutY="52.0" prefHeight="29.0" prefWidth="124.0" promptText="min followers (200)" />
            <MFXCheckbox id="customCheck" fx:id="userProfileCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="293.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font></MFXCheckbox>
            <MFXCheckbox id="customCheck" fx:id="tweetsCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="421.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox id="customCheck" fx:id="commentsCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="458.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox id="customCheck" fx:id="reTweetsCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="496.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox id="customCheck" fx:id="followersCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="330.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXCheckbox id="customCheck" fx:id="followingCheckbox" allowIndeterminate="true" layoutX="286.0" layoutY="368.0" prefHeight="37.0" prefWidth="86.0" selected="true" text="Scrape">
               <font>
                  <Font size="13.0" />
               </font>
            </MFXCheckbox>
            <MFXTextField fx:id="numberOfUsersTextField" alignment="CENTER" floatMode="ABOVE" layoutX="194.0" layoutY="52.0" prefHeight="29.0" prefWidth="110.0" promptText="numbers (3200)" />
            <MFXTableView fx:id="userTable" layoutX="18.0" layoutY="87.0" prefHeight="206.0" prefWidth="515.0" />
         </children>
      </AnchorPane>
      <MFXProgressBar id="determinateBar" fx:id="progressBar" animationSpeed="0.5" layoutX="75.0" layoutY="780.0" prefHeight="5.0" prefWidth="1080.0" progress="0.42" />
      <AnchorPane layoutX="645.0" layoutY="140.0" prefHeight="595.0" prefWidth="541.0">
         <children>
            <Label alignment="BASELINE_LEFT" layoutX="16.0" layoutY="14.0" prefHeight="28.0" prefWidth="94.0" text="PageRank" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <MFXButton alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="16.0" style="-fx-background-color: -mfx-green;" text="Run">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="16.0" style="-fx-background-color: -mfx-yellow;" text="Visualize">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXButton alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="448.0" layoutY="16.0" prefWidth="86.0" style="-fx-background-color: -mfx-blue;" text="Download">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></MFXButton>
            <MFXTableView layoutX="16.0" layoutY="52.0" prefHeight="528.0" prefWidth="515.0" />
         </children>
      </AnchorPane>
      <Label fx:id="progressMessageLabel" layoutX="75.0" layoutY="749.0" prefHeight="17.0" prefWidth="1080.0" text="Processing...">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <MFXButton fx:id="exitButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="1134.0" layoutY="46.0" onMouseClicked="#exit" style="-fx-background-color: -mfx-red;" text="Exit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
